module Interface.Issuance.Choices.IssueRequest where

import Interface.Common.Removable qualified as Removable (I, Implementation)
import Daml.Finance.Interface.Types.Common.Types (AccountKey, Id, InstrumentQuantity)

type I = IssueRequest

type V = View

data View = View
  with
    operator : Party
    user : Party
    issuanceId : Id
    description : Text
    quantity : InstrumentQuantity
    account : AccountKey
  deriving (Eq, Show)

interface IssueRequest where
  viewtype View

  asRemovable : Removable.I

type Implementation t = (HasToInterface t IssueRequest, Removable.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation IssueRequest
instance HasToInterface IssueRequest Removable.I where _toInterface = asRemovable