{-# LANGUAGE AllowAmbiguousTypes #-}

module Interface.PropertyManager.Property.ApartmentProperty.ApartmentProperty where
import Interface.Common.Types (PropertyKey(..))

import Daml.Finance.Interface.Types.Common.Types (Id, PartiesMap, Parties,InstrumentKey)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (AddObservers(..), I, RemoveObservers(..), flattenObservers)
import Daml.Finance.Interface.Util.InterfaceKey (createReferenceHelper, disclosureUpdateReferenceHelper, exerciseInterfaceByKeyHelper)
import Daml.Finance.Interface.Util.InterfaceKey qualified as InterfaceKey (HasInterfaceKey(..))

type I = ApartmentProperty

type R = Reference

type V = View

data View = View
  with
    operator: Party
    user: Party
    id: Id
    instrument: InstrumentKey
    apartmentPrice: Decimal
    propertyAddress: Text
    propertyPostalCode : Text
    propertyDistrict : Text
    propertyCounty : Text
    grossArea: Decimal
    usableArea: Decimal
    bedrooms: Int
    bathrooms: Int
    floor: Int
    parkingSpaces: Int
    elevator: Bool
    buildDate: Date
    installedEquipment: Text
    additionalInformation: Text --Other relevant informations
    description: Text
    photoReferences: [Text]
  deriving (Eq, Show)

toKey : View -> PropertyKey
toKey v = PropertyKey with operator = v.operator, user = v.user, id = v.id

propertyKey : (HasToInterface i ApartmentProperty) => i -> PropertyKey
propertyKey = toKey . view . toInterface @ApartmentProperty


interface ApartmentProperty requires Disclosure.I where
  viewtype V

  getKey : PropertyKey

  updateApartment : UpdateApartment -> Update(ContractId ApartmentProperty)

  getApartmentInstrumentKey : GetApartmentInstrumentKey -> Update(InstrumentKey)

  getApartmentPrice : GetApartmentPrice -> Update(Decimal)

  getApartmentPropertyAddress : GetApartmentPropertyAddress -> Update(Text)

  getApartmentPropertyPostalCode : GetApartmentPropertyPostalCode -> Update(Text)

  getApartmentPropertyDistrict : GetApartmentPropertyDistrict -> Update(Text)

  getApartmentPropertyCounty : GetApartmentPropertyCounty -> Update(Text)

  getApartmentGrossArea : GetApartmentGrossArea -> Update(Decimal)

  getApartmentUsableArea : GetApartmentUsableArea -> Update(Decimal)

  getApartmentBedrooms : GetApartmentBedrooms -> Update(Int)

  getApartmentBathrooms : GetApartmentBathrooms -> Update(Int)

  getApartmentFloor : GetApartmentFloor -> Update(Int)

  getApartmentParkingSpaces : GetApartmentParkingSpaces -> Update(Int)

  getApartmentElevator : GetApartmentElevator -> Update(Bool)

  getApartmentBuildDate : GetApartmentBuildDate -> Update(Date)

  getApartmentInstalledEquipment : GetApartmentInstalledEquipment -> Update(Text)

  getApartmentAdditionalInformation : GetApartmentAdditionalInformation -> Update(Text)

  getApartmentDescription : GetApartmentDescription -> Update(Text)

  getApartmentPhotoReferences : GetApartmentPhotoReferences -> Update([Text])

  nonconsuming choice GetView : View
    with
      viewer : Party
    controller viewer
    do
      pure $ view this
  
  choice UpdateApartment: ContractId ApartmentProperty
    with
      newApartmentPrice: Decimal
      newApartmentPropertyAddress: Text
      newApartmentPropertyPostalCode : Text
      newApartmentPropertyDistrict : Text
      newApartmentPropertyCounty : Text
      newApartmentGrossArea: Decimal
      newApartmentUsableArea: Decimal
      newApartmentBedrooms: Int
      newApartmentBathrooms: Int
      newApartmentFloor: Int
      newApartmentParkingSpaces: Int
      newApartmentElevator: Bool
      newApartmentBuildDate: Date
      newApartmentInstalledEquipment: Text
      newApartmentAdditionalInformation: Text 
      newApartmentDescription: Text
      newApartmentPhotoReferences: [Text]
    controller signatory this
    do
      updateApartment this arg

  nonconsuming choice GetApartmentPrice : Decimal
    controller signatory this
    do
      getApartmentPrice this arg

  nonconsuming choice GetApartmentInstrumentKey : InstrumentKey
    controller signatory this
    do
      getApartmentInstrumentKey this arg

  nonconsuming choice GetApartmentPropertyAddress : Text
    controller signatory this
    do
      getApartmentPropertyAddress this arg

  nonconsuming choice GetApartmentPropertyPostalCode : Text
    controller signatory this
    do
      getApartmentPropertyPostalCode this arg
  
  nonconsuming choice GetApartmentPropertyDistrict : Text
    controller signatory this
    do
      getApartmentPropertyDistrict this arg

  nonconsuming choice GetApartmentPropertyCounty : Text
    controller signatory this
    do
      getApartmentPropertyCounty this arg
      
  nonconsuming choice GetApartmentGrossArea : Decimal
    controller signatory this
    do
      getApartmentGrossArea this arg

  nonconsuming choice GetApartmentUsableArea : Decimal
    controller signatory this
    do
      getApartmentUsableArea this arg

  nonconsuming choice GetApartmentBedrooms : Int
    controller signatory this
    do
      getApartmentBedrooms this arg

  nonconsuming choice GetApartmentBathrooms : Int
    controller signatory this
    do
      getApartmentBathrooms this arg

  nonconsuming choice GetApartmentFloor : Int
    controller signatory this
    do
      getApartmentFloor this arg

  nonconsuming choice GetApartmentParkingSpaces : Int
    controller signatory this
    do
      getApartmentParkingSpaces this arg

  nonconsuming choice GetApartmentElevator : Bool
    controller signatory this
    do
      getApartmentElevator this arg
  
  nonconsuming choice GetApartmentBuildDate : Date
    controller signatory this
    do
      getApartmentBuildDate this arg
  
  nonconsuming choice GetApartmentInstalledEquipment : Text
    controller signatory this
    do
      getApartmentInstalledEquipment this arg
  
  nonconsuming choice GetApartmentAdditionalInformation : Text
    controller signatory this
    do
      getApartmentAdditionalInformation this arg

  nonconsuming choice GetApartmentDescription : Text
    controller signatory this
    do
      getApartmentDescription this arg

  nonconsuming choice GetApartmentPhotoReferences : [Text]
    controller signatory this
    do
      getApartmentPhotoReferences this arg
      
  choice Remove : ()
    controller signatory this
    do
      (refCid, _) <- fetchByKey @Reference $ getKey this
      archive refCid


template Reference
  with
    apartmentPropertyView : View
    cid : ContractId ApartmentProperty
    observers : PartiesMap
  where
    signatory apartmentPropertyView.operator
    observer Disclosure.flattenObservers observers, apartmentPropertyView.user

    key toKey apartmentPropertyView : PropertyKey
    maintainer key.operator

    nonconsuming choice GetCid : ContractId ApartmentProperty
      with
        viewer : Party
      controller viewer
      do
        pure cid

    choice SetCid : ContractId Reference
      with
        newCid : ContractId ApartmentProperty
      controller signatory this
      do
        create this with cid = newCid

    choice SetObservers : ContractId Reference
      with
        newObservers : PartiesMap
      controller signatory this
      do
        create this with observers = newObservers

disclose : (Text, Parties) -> Party -> Parties -> PropertyKey -> Update (ContractId ApartmentProperty)
disclose observersToAdd actor disclosers apartmentProperty =
  fromInterfaceContractId <$>
    exerciseInterfaceByKey @Disclosure.I
      apartmentProperty
      actor
      Disclosure.AddObservers with disclosers; observersToAdd

undisclose : (Text, Parties) -> Party -> Parties -> PropertyKey ->
  Update (Optional (ContractId ApartmentProperty))
undisclose observersToRemove actor disclosers apartmentProperty =
  fmap fromInterfaceContractId <$>
    exerciseInterfaceByKey @Disclosure.I
      apartmentProperty
      actor
      Disclosure.RemoveObservers with disclosers; observersToRemove

exerciseInterfaceByKey : forall i c r.
    ( HasInterfaceTypeRep i
    , HasExercise i c r
    )
    => PropertyKey -- ^ The ApartmentProperty key.
    -> Party      -- ^ The actor exercising.
    -> c          -- ^ The choice arguments.
    -> Update r
exerciseInterfaceByKey k actor arg =
  exerciseInterfaceByKeyHelper @Reference @GetCid @SetCid @SetObservers @GetView @i k actor arg

-- | HIDE
-- Create instance of HasInterfaceKey.
instance InterfaceKey.HasInterfaceKey ApartmentProperty View PropertyKey Reference GetCid SetCid SetObservers
  GetView where
    createReference = Reference
    getCid = GetCid
    setCid = SetCid
    setObservers = SetObservers
    getView = GetView

-- | HIDE
-- Create Reference for the ApartmentProperty.
createReference : Party -> ContractId ApartmentProperty -> Update (ContractId Reference)
createReference = createReferenceHelper @Reference @GetCid @SetCid @SetObservers @GetView

-- | HIDE
-- Helper function to update the ApartmentProperty reference once observers are added to the ApartmentProperty.
disclosureUpdateReference : PropertyKey -> PartiesMap -> ContractId ApartmentProperty ->
  Update (ContractId Disclosure.I)
disclosureUpdateReference =
  disclosureUpdateReferenceHelper @Reference @GetCid @SetCid @SetObservers @GetView