module Interface.Custody.Choices.TransferRequest where

import Interface.Common.Removable qualified as Removable (I, Implementation)
import Daml.Finance.Interface.Holding.Transferable qualified as Transferable (I)
import Daml.Finance.Interface.Types.Common.Types (AccountKey)

type I = TransferRequest

type V = View

data View = View
  with
    operator : Party
    buyer : Party
    seller : Party
    sellerAccount: AccountKey
    buyerAccount : AccountKey
    fungibleHoldingCid : ContractId Transferable.I
  deriving (Eq, Show)

interface TransferRequest where
  viewtype View

  asRemovable : Removable.I

type Implementation t = (HasToInterface t TransferRequest, Removable.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation TransferRequest
instance HasToInterface TransferRequest Removable.I where _toInterface = asRemovable