module App.PropertyManager.Property.ApartmentProperty where

import DA.Set qualified as Set (fromList, singleton)

import Interface.PropertyManager.Property.ApartmentProperty.ApartmentProperty qualified as ApartmentProperty(I, View(..), GetApartmentInstrumentKey(..), GetApartmentPrice(..), GetApartmentPropertyAddress(..), GetApartmentPropertyPostalCode(..), GetApartmentPropertyDistrict(..), GetApartmentPropertyCounty(..), GetApartmentGrossArea(..), GetApartmentUsableArea(..), GetApartmentBedrooms(..), GetApartmentBathrooms(..), GetApartmentBedrooms(..), GetApartmentFloor(..), GetApartmentParkingSpaces(..), GetApartmentElevator(..), GetApartmentBuildDate(..), GetApartmentInstalledEquipment(..), GetApartmentAdditionalInformation(..), GetApartmentBuildDate(..), GetApartmentDescription(..), GetApartmentPhotoReferences(..), UpdateApartment(..), propertyKey, disclosureUpdateReference, createReference)
import Interface.PropertyManager.Property.ApartmentProperty.Factory qualified as ApartmentPropertyFactory(I, View(..), Create(..))

import Daml.Finance.Interface.Types.Common.Types (Id, PartiesMap, InstrumentKey)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, View(..), flattenObservers)
import Daml.Finance.Util.Disclosure(addObserversImpl, removeObserversImpl, setObserversImpl)

template ApartmentProperty
  with
    operator: Party
    user: Party
    id: Id
    instrument: InstrumentKey
    apartmentPrice : Decimal
    propertyAddress: Text
    propertyPostalCode : Text
    propertyDistrict : Text
    propertyCounty : Text
    grossArea: Decimal
    usableArea: Decimal
    bedrooms: Int
    bathrooms: Int
    floor: Int
    parkingSpaces: Int
    elevator: Bool
    buildDate: Date
    installedEquipment: Text
    additionalInformation: Text --Other relevant informations
    description: Text
    photoReferences: [Text]
    observers: PartiesMap
  where
    signatory operator, user

    key (operator, user, id) : (Party, Party, Id)
  
    maintainer key._2

    interface instance ApartmentProperty.I for ApartmentProperty where
      view = ApartmentProperty.View with ..

      getKey = ApartmentProperty.propertyKey this

      getApartmentInstrumentKey ApartmentProperty.GetApartmentInstrumentKey{} = do 
        pure instrument
      
      getApartmentPrice ApartmentProperty.GetApartmentPrice{} = do 
        pure apartmentPrice

      getApartmentPropertyAddress ApartmentProperty.GetApartmentPropertyAddress{} = do 
        pure propertyAddress
      
      getApartmentPropertyPostalCode ApartmentProperty.GetApartmentPropertyPostalCode{} = do 
        pure propertyPostalCode

      getApartmentPropertyDistrict ApartmentProperty.GetApartmentPropertyDistrict{} = do 
        pure propertyDistrict

      getApartmentPropertyCounty ApartmentProperty.GetApartmentPropertyCounty{} = do 
        pure propertyCounty

      getApartmentGrossArea ApartmentProperty.GetApartmentGrossArea{} = do 
        pure grossArea

      getApartmentUsableArea ApartmentProperty.GetApartmentUsableArea{} = do 
        pure usableArea

      getApartmentBedrooms ApartmentProperty.GetApartmentBedrooms{} = do 
        pure bedrooms

      getApartmentBathrooms ApartmentProperty.GetApartmentBathrooms{} = do 
        pure bathrooms 
      
      getApartmentFloor ApartmentProperty.GetApartmentFloor{} = do 
        pure floor

      getApartmentParkingSpaces ApartmentProperty.GetApartmentParkingSpaces{} = do 
        pure parkingSpaces

      getApartmentElevator ApartmentProperty.GetApartmentElevator{} = do 
        pure elevator

      getApartmentBuildDate ApartmentProperty.GetApartmentBuildDate{} = do 
        pure buildDate

      getApartmentInstalledEquipment ApartmentProperty.GetApartmentInstalledEquipment{} = do 
        pure installedEquipment

      getApartmentAdditionalInformation ApartmentProperty.GetApartmentAdditionalInformation{} = do 
        pure additionalInformation

      getApartmentDescription ApartmentProperty.GetApartmentDescription{} = do 
        pure description 
      
      getApartmentPhotoReferences ApartmentProperty.GetApartmentPhotoReferences{} = do 
        pure photoReferences 
      
      updateApartment ApartmentProperty.UpdateApartment{newApartmentPrice,newApartmentPropertyAddress,newApartmentPropertyPostalCode,newApartmentPropertyDistrict,newApartmentPropertyCounty,newApartmentGrossArea,newApartmentUsableArea,newApartmentBedrooms,newApartmentBathrooms,newApartmentFloor,newApartmentParkingSpaces,newApartmentElevator,newApartmentBuildDate,newApartmentInstalledEquipment,newApartmentAdditionalInformation,newApartmentDescription,newApartmentPhotoReferences} = do 
        toInterfaceContractId <$> create this with apartmentPrice = newApartmentPrice, propertyAddress = newApartmentPropertyAddress, propertyPostalCode = newApartmentPropertyPostalCode, propertyDistrict = newApartmentPropertyDistrict, propertyCounty = newApartmentPropertyCounty, grossArea=newApartmentGrossArea, usableArea=newApartmentUsableArea, bedrooms=newApartmentBedrooms, bathrooms=newApartmentBathrooms, floor=newApartmentFloor, parkingSpaces=newApartmentParkingSpaces, elevator=newApartmentElevator, buildDate=newApartmentBuildDate, installedEquipment=newApartmentInstalledEquipment, additionalInformation=newApartmentAdditionalInformation, description=newApartmentDescription, photoReferences=newApartmentPhotoReferences

    interface instance Disclosure.I for ApartmentProperty where
      view = Disclosure.View with disclosureControllers = Set.fromList [operator, operator]; observers
      setObservers = setObserversImpl this . Some . ApartmentProperty.disclosureUpdateReference $
        ApartmentProperty.propertyKey this
      addObservers = addObserversImpl this . Some . ApartmentProperty.disclosureUpdateReference $
        ApartmentProperty.propertyKey this
      removeObservers = removeObserversImpl this . Some . ApartmentProperty.disclosureUpdateReference $
        ApartmentProperty.propertyKey this

template Factory
  with
    operator : Party
    observers : PartiesMap
  where
    signatory operator
    observer Disclosure.flattenObservers observers

    interface instance ApartmentPropertyFactory.I for Factory where
      view = ApartmentPropertyFactory.View with operator
      
      create' ApartmentPropertyFactory.Create{instrument, propertyKey, apartmentPrice, propertyAddress, propertyPostalCode, propertyDistrict, propertyCounty, grossArea, usableArea, bedrooms, bathrooms, floor, parkingSpaces, elevator, buildDate, installedEquipment, additionalInformation, description, photoReferences, observers} =
        do
          cid <- toInterfaceContractId <$> create ApartmentProperty with
            operator = propertyKey.operator
            user = propertyKey.user
            id = propertyKey.id, ..
          ApartmentProperty.createReference propertyKey.operator cid
          pure cid

    interface instance Disclosure.I for Factory where
      view = Disclosure.View with disclosureControllers = Set.singleton operator; observers
      setObservers = setObserversImpl @Factory @Disclosure.I this None
      addObservers = addObserversImpl @Factory @Disclosure.I this None
      removeObservers = removeObserversImpl @Factory @Disclosure.I this None