module App.PropertyManager.Property.ResidenceProperty where

import DA.Set qualified as Set (fromList, singleton)

import Interface.PropertyManager.Property.ResidenceProperty.ResidenceProperty qualified as ResidenceProperty(I, View(..), GetResidenceInstrumentKey(..), GetResidencePrice(..), GetResidencePropertyAddress(..), GetResidencePropertyPostalCode(..), GetResidencePropertyDistrict(..), GetResidencePropertyCounty(..), GetResidenceGrossArea(..), GetResidenceUsableArea(..), GetResidenceBedrooms(..), GetResidenceBathrooms(..), GetResidenceFloors(..), GetResidenceType(..), GetResidenceBackyard(..), GetResidenceParking(..), GetResidenceBuildDate(..), GetResidenceOrientation(..), GetResidenceInstalledEquipment(..), GetResidenceAdditionalInformation(..), GetResidenceDescription(..), GetResidencePhotoReferences(..), UpdateResidence(..), propertyKey, disclosureUpdateReference, createReference)
import Interface.PropertyManager.Property.ResidenceProperty.Factory qualified as ResidencePropertyFactory(I, View(..), Create(..))
import Interface.PropertyManager.Property.Common (ResidenceType, Parking, Orientation)

import Daml.Finance.Interface.Types.Common.Types (Id, PartiesMap, InstrumentKey)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, View(..), flattenObservers)
import Daml.Finance.Util.Disclosure(addObserversImpl, removeObserversImpl, setObserversImpl)

template ResidenceProperty
  with
    operator: Party
    user: Party
    id: Id
    instrument: InstrumentKey
    residencePrice: Decimal
    propertyAddress: Text
    propertyPostalCode : Text
    propertyDistrict : Text
    propertyCounty : Text
    grossArea: Decimal
    usableArea: Decimal
    bedrooms: Int
    bathrooms: Int
    floors: Int
    residenceType: ResidenceType
    backyard: Text -- m^2, frontwards, backwards...
    parking: Parking
    buildDate: Date
    orientation: Orientation
    installedEquipment: Text
    additionalInformation: Text -- Other relevant information
    description: Text
    photoReferences: [Text]
    observers: PartiesMap
  where
    signatory operator, user

    key (operator, user, id) : (Party, Party, Id)
  
    maintainer key._2

    interface instance ResidenceProperty.I for ResidenceProperty where
      view = ResidenceProperty.View with ..

      getKey = ResidenceProperty.propertyKey this

      getResidenceInstrumentKey ResidenceProperty.GetResidenceInstrumentKey{} = do 
        pure instrument
      
      getResidencePrice ResidenceProperty.GetResidencePrice{} = do 
        pure residencePrice

      getResidencePropertyAddress ResidenceProperty.GetResidencePropertyAddress{} = do 
        pure propertyAddress
      
      getResidencePropertyPostalCode ResidenceProperty.GetResidencePropertyPostalCode{} = do 
        pure propertyPostalCode

      getResidencePropertyDistrict ResidenceProperty.GetResidencePropertyDistrict{} = do 
        pure propertyDistrict

      getResidencePropertyCounty ResidenceProperty.GetResidencePropertyCounty{} = do 
        pure propertyCounty

      getResidenceGrossArea ResidenceProperty.GetResidenceGrossArea{} = do 
        pure grossArea

      getResidenceUsableArea ResidenceProperty.GetResidenceUsableArea{} = do 
        pure usableArea

      getResidenceBedrooms ResidenceProperty.GetResidenceBedrooms{} = do 
        pure bedrooms

      getResidenceBathrooms ResidenceProperty.GetResidenceBathrooms{} = do 
        pure bathrooms 
      
      getResidenceFloors ResidenceProperty.GetResidenceFloors{} = do 
        pure floors

      getResidenceType ResidenceProperty.GetResidenceType{} = do 
        pure residenceType

      getResidenceBackyard ResidenceProperty.GetResidenceBackyard{} = do 
        pure backyard

      getResidenceParking ResidenceProperty.GetResidenceParking{} = do 
        pure parking

      getResidenceBuildDate ResidenceProperty.GetResidenceBuildDate{} = do 
        pure buildDate

      getResidenceOrientation ResidenceProperty.GetResidenceOrientation{} = do 
        pure orientation

      getResidenceInstalledEquipment ResidenceProperty.GetResidenceInstalledEquipment{} = do 
        pure installedEquipment

      getResidenceAdditionalInformation ResidenceProperty.GetResidenceAdditionalInformation{} = do 
        pure additionalInformation

      getResidenceDescription ResidenceProperty.GetResidenceDescription{} = do 
        pure description 
      
      getResidencePhotoReferences ResidenceProperty.GetResidencePhotoReferences{} = do 
        pure photoReferences 

      updateResidence ResidenceProperty.UpdateResidence{newResidencePrice,newResidencePropertyAddress,newResidencePropertyPostalCode,newResidencePropertyDistrict,newResidencePropertyCounty,newResidenceGrossArea,newResidenceUsableArea,newResidenceBedrooms,newResidenceBathrooms,newResidenceFloors,newResidenceType,newResidenceBackyard,newResidenceParking,newResidenceBuildDate,newResidenceOrientation,newResidenceInstalledEquipment,newResidenceAdditionalInformation,newResidenceDescription,newResidencePhotoReferences} = do 
        toInterfaceContractId <$> create this with residencePrice=newResidencePrice,propertyAddress=newResidencePropertyAddress,propertyPostalCode=newResidencePropertyPostalCode,propertyDistrict=newResidencePropertyDistrict,propertyCounty=newResidencePropertyCounty,grossArea=newResidenceGrossArea,usableArea=newResidenceUsableArea,bedrooms=newResidenceBedrooms,bathrooms=newResidenceBathrooms,floors=newResidenceFloors,residenceType=newResidenceType,backyard=newResidenceBackyard,parking=newResidenceParking,buildDate=newResidenceBuildDate,orientation=newResidenceOrientation,installedEquipment=newResidenceInstalledEquipment,additionalInformation=newResidenceAdditionalInformation,description=newResidenceDescription,photoReferences=newResidencePhotoReferences

    interface instance Disclosure.I for ResidenceProperty where
      view = Disclosure.View with disclosureControllers = Set.fromList [operator, operator]; observers
      setObservers = setObserversImpl this . Some . ResidenceProperty.disclosureUpdateReference $
        ResidenceProperty.propertyKey this
      addObservers = addObserversImpl this . Some . ResidenceProperty.disclosureUpdateReference $
        ResidenceProperty.propertyKey this
      removeObservers = removeObserversImpl this . Some . ResidenceProperty.disclosureUpdateReference $
        ResidenceProperty.propertyKey this

template Factory
  with
    operator : Party
    observers : PartiesMap
  where
    signatory operator
    observer Disclosure.flattenObservers observers

    interface instance ResidencePropertyFactory.I for Factory where
      view = ResidencePropertyFactory.View with operator
      
      create' ResidencePropertyFactory.Create{instrument, propertyKey, residencePrice, propertyAddress, propertyPostalCode, propertyDistrict, propertyCounty, grossArea, usableArea, bedrooms, bathrooms, floors, residenceType, backyard, parking, buildDate, orientation, installedEquipment, additionalInformation, description, photoReferences, observers} =
        do
          cid <- toInterfaceContractId <$> create ResidenceProperty with
            operator = propertyKey.operator
            user = propertyKey.user
            id = propertyKey.id, ..
          ResidenceProperty.createReference propertyKey.operator cid
          pure cid

    interface instance Disclosure.I for Factory where
      view = Disclosure.View with disclosureControllers = Set.singleton operator; observers
      setObservers = setObserversImpl @Factory @Disclosure.I this None
      addObservers = addObserversImpl @Factory @Disclosure.I this None
      removeObservers = removeObserversImpl @Factory @Disclosure.I this None
