module Interface.PropertyManager.Property.ResidenceProperty.Factory where

import Interface.Common.Types (PropertyKey(..))
import Interface.PropertyManager.Property.Common (ResidenceType, Parking, Orientation)
import Interface.PropertyManager.Property.ResidenceProperty.ResidenceProperty qualified as ResidenceProperty (I)

import Daml.Finance.Interface.Types.Common.Types (PartiesMap, InstrumentKey)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I)

type I = Factory

type V = View

data View = View
  with
    operator : Party
  deriving (Eq, Show)

interface Factory requires Disclosure.I where
  viewtype V

  create' : Create -> Update (ContractId ResidenceProperty.I)

  nonconsuming choice Create : ContractId ResidenceProperty.I
    with
      instrument: InstrumentKey
      residencePrice: Decimal
      propertyKey: PropertyKey
      propertyAddress: Text
      propertyPostalCode : Text
      propertyDistrict : Text
      propertyCounty : Text
      grossArea: Decimal
      usableArea: Decimal
      bedrooms: Int
      bathrooms: Int
      floors: Int
      residenceType: ResidenceType 
      backyard: Text --m^2, frontwards, backwards...
      parking: Parking 
      buildDate: Date
      orientation: Orientation
      installedEquipment: Text
      additionalInformation: Text
      description: Text
      observers : PartiesMap
    controller propertyKey.operator, propertyKey.user
    do
      create' this arg