{-# LANGUAGE AllowAmbiguousTypes #-}

module Interface.PropertyManager.Property.ResidenceProperty.ResidenceProperty where
import Interface.Common.Types (PropertyKey(..))
import Interface.PropertyManager.Property.Common (ResidenceType, Parking, Orientation)

import Daml.Finance.Interface.Types.Common.Types (Id, PartiesMap, Parties, InstrumentKey)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (AddObservers(..), I, RemoveObservers(..), flattenObservers)
import Daml.Finance.Interface.Util.InterfaceKey (createReferenceHelper, disclosureUpdateReferenceHelper, exerciseInterfaceByKeyHelper)
import Daml.Finance.Interface.Util.InterfaceKey qualified as InterfaceKey (HasInterfaceKey(..))

type I = ResidenceProperty -- MORADIA

type R = Reference

type V = View

data View = View
  with
    operator: Party
    user: Party
    id: Id
    instrument: InstrumentKey
    residencePrice: Decimal
    propertyAddress: Text
    propertyPostalCode : Text
    propertyDistrict : Text
    propertyCounty : Text
    grossArea: Decimal
    usableArea: Decimal
    bedrooms: Int
    bathrooms: Int
    floors: Int
    residenceType: ResidenceType 
    backyard: Text --m^2, frontwards, backwards...
    parking: Parking 
    buildDate: Date
    orientation: Orientation
    installedEquipment: Text
    additionalInformation: Text
    description: Text
    photoReferences: [Text]
  deriving (Eq, Show)

toKey : View -> PropertyKey
toKey v = PropertyKey with operator = v.operator, user = v.user, id = v.id

propertyKey : (HasToInterface i ResidenceProperty) => i -> PropertyKey
propertyKey = toKey . view . toInterface @ResidenceProperty


interface ResidenceProperty requires Disclosure.I where
  viewtype V

  getKey : PropertyKey

  updateResidence : UpdateResidence -> Update(ContractId ResidenceProperty)

  getResidenceInstrumentKey : GetResidenceInstrumentKey -> Update(InstrumentKey)

  getResidencePrice : GetResidencePrice -> Update(Decimal)

  getResidencePropertyAddress : GetResidencePropertyAddress -> Update(Text)

  getResidencePropertyPostalCode : GetResidencePropertyPostalCode -> Update(Text)

  getResidencePropertyDistrict : GetResidencePropertyDistrict -> Update(Text)

  getResidencePropertyCounty : GetResidencePropertyCounty -> Update(Text)

  getResidenceGrossArea : GetResidenceGrossArea -> Update(Decimal)

  getResidenceUsableArea : GetResidenceUsableArea -> Update(Decimal)

  getResidenceBedrooms : GetResidenceBedrooms -> Update(Int)

  getResidenceBathrooms : GetResidenceBathrooms -> Update(Int)

  getResidenceFloors : GetResidenceFloors -> Update(Int)

  getResidenceType : GetResidenceType -> Update(ResidenceType)

  getResidenceBackyard : GetResidenceBackyard -> Update(Text)

  getResidenceParking : GetResidenceParking-> Update(Parking)

  getResidenceBuildDate : GetResidenceBuildDate -> Update(Date)

  getResidenceOrientation : GetResidenceOrientation -> Update(Orientation)

  getResidenceInstalledEquipment : GetResidenceInstalledEquipment -> Update(Text)

  getResidenceAdditionalInformation : GetResidenceAdditionalInformation -> Update(Text)

  getResidenceDescription : GetResidenceDescription -> Update(Text)

  getResidencePhotoReferences : GetResidencePhotoReferences -> Update([Text])

  nonconsuming choice GetView : View
    with
      viewer : Party
    controller viewer
    do
      pure $ view this
  
  nonconsuming choice GetResidenceInstrumentKey : InstrumentKey
    controller signatory this
    do
      getResidenceInstrumentKey this arg

  choice UpdateResidence: ContractId ResidenceProperty
    with
      newResidencePrice : Decimal
      newResidencePropertyAddress : Text
      newResidencePropertyPostalCode : Text
      newResidencePropertyDistrict : Text
      newResidencePropertyCounty : Text
      newResidenceGrossArea : Decimal
      newResidenceUsableArea : Decimal
      newResidenceBedrooms : Int
      newResidenceBathrooms : Int
      newResidenceFloors : Int
      newResidenceType : ResidenceType
      newResidenceBackyard : Text
      newResidenceParking : Parking
      newResidenceBuildDate : Date
      newResidenceOrientation : Orientation
      newResidenceInstalledEquipment : Text
      newResidenceAdditionalInformation : Text
      newResidenceDescription : Text
      newResidencePhotoReferences : [Text]
    controller signatory this
    do
      updateResidence this arg
  
  nonconsuming choice GetResidencePrice : Decimal
    controller signatory this
    do
      getResidencePrice this arg

  nonconsuming choice GetResidencePropertyAddress : Text
    controller signatory this
    do
      getResidencePropertyAddress this arg

  nonconsuming choice GetResidencePropertyPostalCode : Text
    controller signatory this
    do
      getResidencePropertyPostalCode this arg
  
  nonconsuming choice GetResidencePropertyDistrict : Text
    controller signatory this
    do
      getResidencePropertyDistrict this arg

  nonconsuming choice GetResidencePropertyCounty : Text
    controller signatory this
    do
      getResidencePropertyCounty this arg

  nonconsuming choice GetResidenceGrossArea : Decimal
    controller signatory this
    do
      getResidenceGrossArea this arg

  nonconsuming choice GetResidenceUsableArea : Decimal
    controller signatory this
    do
      getResidenceUsableArea this arg

  nonconsuming choice GetResidenceBedrooms : Int
    controller signatory this
    do
      getResidenceBedrooms this arg

  nonconsuming choice GetResidenceBathrooms : Int
    controller signatory this
    do
      getResidenceBathrooms this arg

  nonconsuming choice GetResidenceFloors : Int
    controller signatory this
    do
      getResidenceFloors this arg

  nonconsuming choice GetResidenceType : ResidenceType
    controller signatory this
    do
      getResidenceType this arg

  nonconsuming choice GetResidenceBackyard : Text
    controller signatory this
    do
      getResidenceBackyard this arg

  nonconsuming choice GetResidenceParking : Parking
    controller signatory this
    do
      getResidenceParking this arg

  nonconsuming choice GetResidenceBuildDate : Date
    controller signatory this
    do
      getResidenceBuildDate this arg
  
  nonconsuming choice GetResidenceOrientation : Orientation
    controller signatory this
    do
      getResidenceOrientation this arg

  nonconsuming choice GetResidenceInstalledEquipment : Text
    controller signatory this
    do
      getResidenceInstalledEquipment this arg

  nonconsuming choice GetResidenceAdditionalInformation : Text
    controller signatory this
    do
      getResidenceAdditionalInformation this arg

  nonconsuming choice GetResidenceDescription : Text
    controller signatory this
    do
      getResidenceDescription this arg

  nonconsuming choice GetResidencePhotoReferences : [Text]
    controller signatory this
    do
      getResidencePhotoReferences this arg
      
  choice Remove : ()
    controller signatory this
    do
      (refCid, _) <- fetchByKey @Reference $ getKey this
      archive refCid


template Reference
  with
    residencePropertyView : View
    cid : ContractId ResidenceProperty
    observers : PartiesMap
  where
    signatory residencePropertyView.operator
    observer Disclosure.flattenObservers observers, residencePropertyView.user

    key toKey residencePropertyView : PropertyKey
    maintainer key.operator

    nonconsuming choice GetCid : ContractId ResidenceProperty
      with
        viewer : Party
      controller viewer
      do
        pure cid

    choice SetCid : ContractId Reference
      with
        newCid : ContractId ResidenceProperty
      controller signatory this
      do
        create this with cid = newCid

    choice SetObservers : ContractId Reference
      with
        newObservers : PartiesMap
      controller signatory this
      do
        create this with observers = newObservers

disclose : (Text, Parties) -> Party -> Parties -> PropertyKey -> Update (ContractId ResidenceProperty)
disclose observersToAdd actor disclosers residenceProperty =
  fromInterfaceContractId <$>
    exerciseInterfaceByKey @Disclosure.I
      residenceProperty
      actor
      Disclosure.AddObservers with disclosers; observersToAdd

undisclose : (Text, Parties) -> Party -> Parties -> PropertyKey ->
  Update (Optional (ContractId ResidenceProperty))
undisclose observersToRemove actor disclosers residenceProperty =
  fmap fromInterfaceContractId <$>
    exerciseInterfaceByKey @Disclosure.I
      residenceProperty
      actor
      Disclosure.RemoveObservers with disclosers; observersToRemove

exerciseInterfaceByKey : forall i c r.
    ( HasInterfaceTypeRep i
    , HasExercise i c r
    )
    => PropertyKey -- ^ The ResidenceProperty key.
    -> Party      -- ^ The actor exercising.
    -> c          -- ^ The choice arguments.
    -> Update r
exerciseInterfaceByKey k actor arg =
  exerciseInterfaceByKeyHelper @Reference @GetCid @SetCid @SetObservers @GetView @i k actor arg

-- | HIDE
-- Create instance of HasInterfaceKey.
instance InterfaceKey.HasInterfaceKey ResidenceProperty View PropertyKey Reference GetCid SetCid SetObservers
  GetView where
    createReference = Reference
    getCid = GetCid
    setCid = SetCid
    setObservers = SetObservers
    getView = GetView

-- | HIDE
-- Create Reference for the ResidenceProperty.
createReference : Party -> ContractId ResidenceProperty -> Update (ContractId Reference)
createReference = createReferenceHelper @Reference @GetCid @SetCid @SetObservers @GetView

-- | HIDE
-- Helper function to update the ResidenceProperty reference once observers are added to the ResidenceProperty.
disclosureUpdateReference : PropertyKey -> PartiesMap -> ContractId ResidenceProperty ->
  Update (ContractId Disclosure.I)
disclosureUpdateReference =
  disclosureUpdateReferenceHelper @Reference @GetCid @SetCid @SetObservers @GetView